{
  "name": "bf-ui",
  "version": "1.0.0",
  "description": "User interface for the Beachfront project",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf report dist beachfront.zip",
    "clear": "rm -rf beachfront.zip dist/ node_modules/ report/ typings/",
    "create-ssl-certs": "openssl req -newkey rsa:2048 -nodes -keyout .development_ssl_certificate.key -sha256 -x509 -days 3652 -subj /C=US/ST=Unknown/L=Unknown/O=Beachfront/OU=Development/CN=localhost -out .development_ssl_certificate.pem",
    "lint": "tslint '{src,test}/**/*.{ts,tsx}' -t verbose",
    "postinstall": "npm run typings:install",
    "prereinstall": "npm run clear",
    "prestart": "npm run reinstall",
    "reinstall": "npm install",
    "start": "npm run watch",
    "test": "jest",
    "test:ci": "NODE_ENV=ci karma start --single-run --browsers Chrome,Firefox --reporters progress,coverage,junit",
    "test:once": "karma start --single-run",
    "typings:install": "typings install",
    "watch": "webpack-dev-server --inline --colors --history-api-fallback --https --cert .development_ssl_certificate.pem --key .development_ssl_certificate.key --host 0.0.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/mocks/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/mocks/styleMock.js"
    },
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "moduleDirectories": ["node_modules"],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/mocks/fileTransformer.js"
    },
    "testMatch": ["**/test/api/*.test.+(ts|tsx|js)"],
    "coverageDirectory": "<rootDir>/report",
    "collectCoverage": true
  },
  "author": "Radiant Solutions",
  "license": "Apache-2.0",
  "engines": {
    "node": "^5.7.0"
  },
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/enzyme": "2.8.0",
    "@types/geojson": "1.0.5",
    "@types/jest": "22.2.0",
    "@types/react": "15.0.30",
    "@types/react-dom": "15.5.0",
    "@types/sinon": "2.3.0",
    "chai": "3.5.0",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.23.1",
    "enzyme": "2.4.1",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "2.30.1",
    "jest": "22.4.2",
    "ts-jest": "^22.4.2",
    "postcss-cssnext": "2.9.0",
    "postcss-import": "8.0.2",
    "postcss-loader": "0.9.1",
    "react-addons-test-utils": "15.2.1",
    "rimraf": "2.5.4",
    "sinon": "2.0.0-pre",
    "style-loader": "0.13.1",
    "ts-loader": "0.8.2",
    "tslint": "3.14.0",
    "tslint-loader": "2.1.5",
    "typescript": "2.1.4",
    "typings": "2.0.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.2"
  },
  "dependencies": {
    "axios": "0.15.3",
    "core-js": "2.4.1",
    "font-awesome": "4.6.3",
    "lodash": "4.17.4",
    "moment": "2.20.1",
    "ol": "4.1.1",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "react-user-tour": "3.0.0"
  }
}
